package Ejercicio1;

public class Operaciones {

    public static int fibonacci(int valor){
        if(valor >1){
            return fibonacci(valor-1)+fibonacci(valor-2);
        }
        else if (valor == 1){
            return 1;
        }
        else if (valor == 0){
            return 0;
        }
        else {
            System.out.println("Numero mayor a 1");
            return -1;
        }
    }

    public static void Resta(){

        for (int i = 10; i >=0 ; i--) {
            System.out.println("El numero es: "+i);
        }

    }

    public static int factorial(int num ){
        if(num == 0){
            System.out.println("");
            return 1;
        }else {
            return num * factorial(num - 1 );
        }
    }

    public void reduccion(int e){
         if (e > -1) {
             System.out.print(e+" ");
             reduccion(e - 1);
         }else {
             System.out.println("");
         }
    }

}
