package Ejercicio1;


import java.util.Scanner;

public class showMenu {

    public static void Menu (){
        Scanner leer = new Scanner(System.in);
        int num =0;
        Operaciones e1 = new Operaciones();
        do {
            System.out.println("\n*******Bienvenido******");
            System.out.println("Seleccione una opción");
            System.out.println("[1] Serie Fibonacci");
            System.out.println("[2] Precentacion de numeros del 1-10");
            System.out.println("[3] Fcatorial");
            System.out.println("[4] Reduccion de numeros");
            System.out.println("[5] Salir");
            num=leer.nextInt();
            switch (num){
                case 1:
                    System.out.println("*****SERIE FIBONACCI***********");
                    int numero;
                    System.out.println("Ingrese el tamaño de la serie");
                    numero = leer.nextInt();

                    for (int i = 0; i <numero ; i++) {
                        System.out.print(Operaciones.fibonacci(i));
                    }
                    
                    break;
                case 2:
                    System.out.println("*****NUMEROS***********");
                    Operaciones.Resta();
                    break;
                case 3:
                    System.out.println("*****FACTORIAL***********");
                    System.out.println("El factorial de 5 es: ");
                    System.out.println(Operaciones.factorial(5));
                    break;
                case 4:
                    System.out.println("*****REDUCCION DE NUMEROS***********");
                    for (int i = 10; i >= 0 ; i--) {
                        e1.reduccion(i);
                    }
                    break;
                case 5:
                    System.out.println("Saliendo");
                    break;
                default:
                    System.out.println("Seleccione un numero valido");
            }
        }while (num != 5);
        System.out.println("Bye");
    }
}
